conf {
    log_level 2;                #日志级别 1-debug 2-info 3-warn 4-error 5-fatal
    worker_threads 1;           #工作线程数量
}

server {
    listen_port  15678;         #服务监听端口
    max_connections 256;        #系统最大连接数

    read_timeout 5000;          #客户端消息读写超时时间 (ms)
    write_timeout 5000;         #客户端消息读写超时时间 (ms)
    keepalive_timeout 120000;   #客户端keepalive时间 (ms)
    
    server_type 2;              #1-tcp 2-http
    handler_name server;        #处理函数名称
}

