conf {
    log_level 2;                #日志级别 1-debug 2-info 3-warn 4-error 5-fatal
    worker_threads 1;           #工作线程数量
}

server {
    listen_port  15678;         #服务监听端口
    max_connections 256;        #系统最大连接数

    read_timeout 5000;          #客户端消息读写超时时间 (ms)
    write_timeout 5000;         #客户端消息读写超时时间 (ms)
    keepalive_timeout 120000;   #客户端keepalive时间 (ms)
    
    server_type 2;              #1-tcp 2-http
    handler_name server;        #处理函数名称
}

upstream test_backend {
    server 127.0.0.1:10080 weight=1;
    #server 127.0.0.1:10081 weight=2;
    #server 127.0.0.1:10082 weight=1;

    connect_timeout 5000;       #连接超时时间 (ms)
    read_timeout 5000;          #读超时时间 (ms)
    write_timeout 5000;         #写超时时间 (ms)
    keepalive_timeout 10000;    #keepalive超时时间 (ms)

    load_balance 1;             #负载均衡策略
    fail_timeout 5000;          #健康检查时间窗 (ms) 0表示关闭后端连接健康检查
    fail_maxnum 3;              #时间窗内最大出错次数 0表示关闭后端连接健康检查

    retry_maxnum 3;             #重试次数
    max_connections 1024;       #upstream的最大长连接数量

    connection_maxrequest 10240;#一次连接最大的请求数
    connection_maxtime 60000;   #一次连接最大时间 (ms)
}

